<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

    <style>
        body {
            text-align: center;
        }

        label, input{
            font-size: 20px;
            font-family:sans-serif;
        }

        input{
            color: pink;
        }

        .button-primary{
            background-color: #2E66A7;
            color:#FFFFFF;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20;
            width: 160px;
            height: 40px;
        }
        #subscribe-form-table {
            margin: 0 auto; /* Center the table horizontally */
            text-align: left;
            
        }

        #center-align{
            width: 35%;
            text-align: center;
            margin: 0 auto;
        }
        #center-align li{
            text-align: left;
        }
            

    </style>
</head>
<body>
    <h1>Subscribe to <br>our newsletter</h1>
    <img src="./assets/images/cat_picture.png" alt="Cat picture" 
    width="349px" height="269px" />

    <table cellpadding="5px" id="subscribe-form-table" border="0">
        <tr>
            <td><label>Email</label></td>
            <td><input id="emailField" type="email" name="email" /></td>
        </tr>
        <tr>
            <td><label>Bruh</label></td>
            <td><input id="emailField" type="email" name="email" /></td>
        </tr>
        <tr height="80px">
            <td colspan ="2" align="center">
                <a href="video.html">
                    <button class="button-primary">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        Subscribe</button></td>
                </a>
        </tr>

    </table>
    <div id="center-align">
        <ol>
            <li>
                    <a href=sleeping.html>Sleeping bag</a>
            </li>
            <li>Tea</li>
            <li>Milk</li>
          </ol> 
    </div>
    
</body>
</html>